# Node ID
node.id=0

# Process roles
process.roles=controller,broker

# Listeners
listeners=PLAINTEXT://:9092,CONTROLLER://:9093

# Listener security protocol map
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Controller quorum voters
controller.quorum.voters=0@kafka:9093

# Controller listener names
controller.listener.names=CONTROLLER
